<html>
<head>
  <script type="text/javascript">
  // <![CDATA[
  var clientVars = { collab_client_vars: '' };
  // ]]>
  </script>
  <style type="text/css">
    body { background: #F0F0F0; }
    #innerdocbody {
      width: 590px;
      margin: auto;
      margin-top: 60px;
      color: #333;
      background-color: #fff;
      font-size: 13px;
      line-height: 17px;
      font-family: 'Helvetica Neue';
      border: 1px solid #CCC;

      padding-top: 1px; /* important for some reason? */
      padding-right: 10px;
      padding-bottom: 8px;
      padding-left: 0px /* prevents characters from looking chopped off in FF3 */;
      overflow: hidden;
      /* blank 1x1 gif, so that IE8 doesn't consider the body transparent */
      background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
    }

    #innerdocbody > div:first-child span {
      font-size: 140%;
      font-weight: bold;
    }
    #innerdocbody > div:first-child{
      margin-top:10px;
      margin-bottom:10px;
    }

    .gutter-noauthor {
      padding-left: 15px;
    }

    .inline-img {
      max-width:400px;
      max-height:300px;
      width: expression(this.width > 400 ? 400: true);
      height: expression(this.height > 300 ? 300: true);
    }

    .inline-tex{
      border: 1px solid transparent;
    }

    .inline-tex:hover {
      border: 1px dashed red;
    }

    a.attrlink {
      /*  font-weight: bold;
     text-decoration: none;*/
    }

    .code {
      font-family: monospace;
      color: #777;
      white-space: pre-wrap;
    }

    .code span {
      padding-left: 32px;
      text-indent: -32px;
      display: inline-block;
    }

    a.attrlink:hover {
      text-decoration: underline;
    }

    .gutter-author-p-52952 { border-left: 5px solid #ffc7c7; padding-left: 10px; } .author-p-52952 { border-bottom: 2px solid #ffc7c7; } .gutter-author-p-40913 { border-left: 5px solid #79d9d9; padding-left: 10px; } .author-p-40913 { border-bottom: 2px solid #79d9d9; } .gutter-author-p-62051 { border-left: 5px solid #c7ff8f; padding-left: 10px; } .author-p-62051 { border-bottom: 2px solid #c7ff8f; } .gutter-author-p-66657 { border-left: 5px solid #e3ffc7; padding-left: 10px; } .author-p-66657 { border-bottom: 2px solid #e3ffc7; } .gutter-author-p-66585 { border-left: 5px solid #c1a9d9; padding-left: 10px; } .author-p-66585 { border-bottom: 2px solid #c1a9d9; } .gutter-author-p-55973 { border-left: 5px solid #d97979; padding-left: 10px; } .author-p-55973 { border-bottom: 2px solid #d97979; } .gutter-author-p-65547 { border-left: 5px solid #8fffab; padding-left: 10px; } .author-p-65547 { border-bottom: 2px solid #8fffab; } .gutter-author-p-66272 { border-left: 5px solid #c7ffd5; padding-left: 10px; } .author-p-66272 { border-bottom: 2px solid #c7ffd5; } .gutter-author-p-69400 { border-left: 5px solid #ff8f8f; padding-left: 10px; } .author-p-69400 { border-bottom: 2px solid #ff8f8f; } .gutter-author-p-56217 { border-left: 5px solid #a9d979; padding-left: 10px; } .author-p-56217 { border-bottom: 2px solid #a9d979; } .gutter-author-p-56230 { border-left: 5px solid #79d9d9; padding-left: 10px; } .author-p-56230 { border-bottom: 2px solid #79d9d9; } 
  </style>

</head>

<!-- todo: author colors, sidebar, embedly -->

<body>
<div id="innerdocbody">
  <div class="ace-line gutter-author-p-52952 emptyGutter"><span class="author-p-52952">g0v irccloud 排隊</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-40913 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-62051 attrlink url url"><a class="attrlink" href="https://www.irccloud.com/" title="https://www.irccloud.com/">https://www.irccloud.com/</a></span><span class="author-p-40913"> 可以幫你掛 irc 聊天室，不再漏訊息，也有手機(iOS/Android)版本。但需要邀請才可使用。</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-66657 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-40913">使用方式：獲得邀請</span><span class="author-p-66657">登入後，點</span><span class="author-p-40913">右邊</span><span class="author-p-66657"> add a network &gt; 伺服器選 freenode (會自動顯示為：</span><span class="author-p-66657 i"><i>irc.freenode.net</i></span><span class="author-p-66657">)&gt; 下面 channel 打 #g0v.tw &gt; 登入成功</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-55973 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-66585">這頁已經</span><span class="author-p-40913 attrlink url"><a class="attrlink" href="https://www.google.com.tw/#bav=on.2,or.r_cp.&amp;fp=5a1b39bbe8004cca&amp;q=irccloud+%E9%82%80%E8%AB%8B" title="https://www.google.com.tw/#bav=on.2,or.r_cp.&amp;fp=5a1b39bbe8004cca&amp;q=irccloud+%E9%82%80%E8%AB%8B">冠軍</a></span><span class="author-p-66585">了 XD，大家記得</span><span class="author-p-55973">「</span><span class="author-p-66585">不要</span><span class="author-p-55973">」</span><span class="author-p-66585">寫完整 email</span><span class="author-p-55973"> ，可以用其他方式表達，例如：</span></li></ul></div>
<div class="ace-line gutter-author-p-55973 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-55973">把 &#34;@&#34; 符號改成 &#34;_AT_&#34; 或是其他文字，例如：&nbsp; member _AT_ g0v.tw</span></li></ul></div>
<div class="ace-line gutter-author-p-55973 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-55973">把 &#34;@&#34; 的前面跟後面互換，例如: g0v.tw 的 member</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52952 emptyGutter"><span class="author-p-52952 b"><b>想要</b></span><span class="author-p-40913 b"><b> </b></span><span class="author-p-52952 b"><b>irccloud</b></span><span class="author-p-40913 b"><b> </b></span><span class="author-p-52952 b"><b>邀請信的朋友們請在這裡開始留下email排隊：</b></span></div>
<div class="ace-line gutter-author-p-52952 emptyGutter"><ul class="list-comment1"><li><span class="author-p-52952">生出invitation的朋友請認領完刪除該email。</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52952 emptyGutter"><ul class="list-hone1"><li><span class="author-p-52952 b"><b>排隊線</b></span></li></ul></div>
<div class="ace-line gutter-author-p-40913 emptyGutter"><span class="author-p-40913">1.</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-comment1"><li><span class="author-p-65547">google search 進來的碰友，歡迎光臨</span><span class="author-p-65547 attrlink url"><a class="attrlink" href="http://www.g0v.tw/" title="http://www.g0v.tw/">零時政府</a></span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>

</div>

<script type='text/javascript'>
  function goLive() {
    if (navigator.onLine) {
      document.location = 'https://g0v.hackpad.com/2iOwzxlM8F2#g0v%20irccloud%20%E6%8E%92%E9%9A%8A';
    } else {
      setTimeout(goLive, 250);
    }
  }
  goLive();
</script>

</body>
</html>
 