<html>
<head>
  <script type="text/javascript">
  // <![CDATA[
  var clientVars = { collab_client_vars: '' };
  // ]]>
  </script>
  <style type="text/css">
    body { background: #F0F0F0; }
    #innerdocbody {
      width: 590px;
      margin: auto;
      margin-top: 60px;
      color: #333;
      background-color: #fff;
      font-size: 13px;
      line-height: 17px;
      font-family: 'Helvetica Neue';
      border: 1px solid #CCC;

      padding-top: 1px; /* important for some reason? */
      padding-right: 10px;
      padding-bottom: 8px;
      padding-left: 0px /* prevents characters from looking chopped off in FF3 */;
      overflow: hidden;
      /* blank 1x1 gif, so that IE8 doesn't consider the body transparent */
      background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
    }

    #innerdocbody > div:first-child span {
      font-size: 140%;
      font-weight: bold;
    }
    #innerdocbody > div:first-child{
      margin-top:10px;
      margin-bottom:10px;
    }

    .gutter-noauthor {
      padding-left: 15px;
    }

    .inline-img {
      max-width:400px;
      max-height:300px;
      width: expression(this.width > 400 ? 400: true);
      height: expression(this.height > 300 ? 300: true);
    }

    .inline-tex{
      border: 1px solid transparent;
    }

    .inline-tex:hover {
      border: 1px dashed red;
    }

    a.attrlink {
      /*  font-weight: bold;
     text-decoration: none;*/
    }

    .code {
      font-family: monospace;
      color: #777;
      white-space: pre-wrap;
    }

    .code span {
      padding-left: 32px;
      text-indent: -32px;
      display: inline-block;
    }

    a.attrlink:hover {
      text-decoration: underline;
    }

    .gutter-author-p-65547 { border-left: 5px solid #c78fff; padding-left: 10px; } .author-p-65547 { border-bottom: 2px solid #c78fff; } .gutter-author-p-62051 { border-left: 5px solid #c7ff8f; padding-left: 10px; } .author-p-62051 { border-bottom: 2px solid #c7ff8f; } .gutter-author-p-56105 { border-left: 5px solid #c1d9a9; padding-left: 10px; } .author-p-56105 { border-bottom: 2px solid #c1d9a9; } .gutter-author-p-67224 { border-left: 5px solid #a9d9d9; padding-left: 10px; } .author-p-67224 { border-bottom: 2px solid #a9d9d9; } 
  </style>

</head>

<!-- todo: author colors, sidebar, embedly -->

<body>
<div id="innerdocbody">
  <div class="ace-line gutter-author-p-65547 emptyGutter"><span class="author-p-65547">圖說g0v</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><span class="author-p-65547">略圖</span><span class="author-p-65547 b attrlink url url"><a class="attrlink" href="http://ppt.cc/V0qx" title="http://ppt.cc/V0qx"><b>http://ppt.cc/V0qx</b></a></span></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><span class="author-p-65547">第一版: by </span><span class="author-p-65547 attrlink url internal"><a class="attrlink" href="/ep/profile/v6ozRKwVLwr" title="/ep/profile/v6ozRKwVLwr">Chun Wei Lee</a></span><span class="author-p-65547">&nbsp;</span></div>
<div class="ace-line gutter-author-p-62051 emptyGutter"><span class="author-p-62051 url"><a href="http://prezi.com/81sb8qwzdxlw/g0v/" title="http://prezi.com/81sb8qwzdxlw/g0v/">http://prezi.com/81sb8qwzdxlw/g0v/</a></span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-hone1"><li><span class="author-p-65547 b"><b>說明</b></span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-65547">樹：指government, 台灣政府/社會</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-65547">坑</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-65547">指對於改善政府的相關專案該做的工作。(一個專案可能會有好幾個坑)</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-65547">挖在樹(政府)旁的坑，指目的是為了改善樹的狀況。</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-comment3"><li><span class="author-p-65547">例 樹的根因為某些原因而敗壞，黑客們挖坑、下坑是為了改善根的健康狀況</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-65547">人</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-65547">坑下的指參與該專案的黑客</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-65547">坑上的指在 g0v 遊蕩的閒人(黑客、新使用者、other)</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-65547">IRC台</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-65547">散佈無線對講機的地方</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-65547">有登入 irc 的人手上就會有一台irc對講機</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-65547">pad</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-65547">指 hackpad</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-65547">有使用hackpad的人，手上就會拿著一台pad</span></li></ul></div>
<div class="ace-line gutter-author-p-56105 emptyGutter"><ul class="list-comment2"><li><span class="author-p-56105">一個大黑板，大家都可以去看，還可以同時寫如何？</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-comment2"><li><span class="author-p-65547">大黑板有實際&#34;聚集&#34;的感覺(而且可以看到人) 0rz</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-hone1"><li><span class="author-p-65547 b"><b>需求</b></span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-65547">將草圖依說明補充成完成圖</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-65547">上色</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-65547">供散佈、廣宣使用</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>

</div>

<script type='text/javascript'>
  function goLive() {
    if (navigator.onLine) {
      document.location = 'https://g0v.hackpad.com/q0KbGyfswfK#%E5%9C%96%E8%AA%AAg0v';
    } else {
      setTimeout(goLive, 250);
    }
  }
  goLive();
</script>

</body>
</html>
 