<html>
<head>
  <script type="text/javascript">
  // <![CDATA[
  var clientVars = { collab_client_vars: '' };
  // ]]>
  </script>
  <style type="text/css">
    body { background: #F0F0F0; }
    #innerdocbody {
      width: 590px;
      margin: auto;
      margin-top: 60px;
      color: #333;
      background-color: #fff;
      font-size: 13px;
      line-height: 17px;
      font-family: 'Helvetica Neue';
      border: 1px solid #CCC;

      padding-top: 1px; /* important for some reason? */
      padding-right: 10px;
      padding-bottom: 8px;
      padding-left: 0px /* prevents characters from looking chopped off in FF3 */;
      overflow: hidden;
      /* blank 1x1 gif, so that IE8 doesn't consider the body transparent */
      background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
    }

    #innerdocbody > div:first-child span {
      font-size: 140%;
      font-weight: bold;
    }
    #innerdocbody > div:first-child{
      margin-top:10px;
      margin-bottom:10px;
    }

    .gutter-noauthor {
      padding-left: 15px;
    }

    .inline-img {
      max-width:400px;
      max-height:300px;
      width: expression(this.width > 400 ? 400: true);
      height: expression(this.height > 300 ? 300: true);
    }

    .inline-tex{
      border: 1px solid transparent;
    }

    .inline-tex:hover {
      border: 1px dashed red;
    }

    a.attrlink {
      /*  font-weight: bold;
     text-decoration: none;*/
    }

    .code {
      font-family: monospace;
      color: #777;
      white-space: pre-wrap;
    }

    .code span {
      padding-left: 32px;
      text-indent: -32px;
      display: inline-block;
    }

    a.attrlink:hover {
      text-decoration: underline;
    }

    .gutter-author-p-52366 { border-left: 5px solid #c7ffff; padding-left: 10px; } .author-p-52366 { border-bottom: 2px solid #c7ffff; } .gutter-author-p-52952 { border-left: 5px solid #e3c7ff; padding-left: 10px; } .author-p-52952 { border-bottom: 2px solid #e3c7ff; } .gutter-author-p-53391 { border-left: 5px solid #c7ffd5; padding-left: 10px; } .author-p-53391 { border-bottom: 2px solid #c7ffd5; } .gutter-author-p-65547 { border-left: 5px solid #c78fff; padding-left: 10px; } .author-p-65547 { border-bottom: 2px solid #c78fff; } .gutter-author-p-54368 { border-left: 5px solid #a9d9b5; padding-left: 10px; } .author-p-54368 { border-bottom: 2px solid #a9d9b5; } .gutter-author-p-40913 { border-left: 5px solid #a9d9b5; padding-left: 10px; } .author-p-40913 { border-bottom: 2px solid #a9d9b5; } .gutter-author-p-67171 { border-left: 5px solid #ff8fe3; padding-left: 10px; } .author-p-67171 { border-bottom: 2px solid #ff8fe3; } .gutter-author-p-66278 { border-left: 5px solid #c7ff8f; padding-left: 10px; } .author-p-66278 { border-bottom: 2px solid #c7ff8f; } 
  </style>

</head>

<!-- todo: author colors, sidebar, embedly -->

<body>
<div id="innerdocbody">
  <div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">懶人藝術家 a.k.a. 工人智慧之懶人包產生器</span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52952">發起人/拋磚人：</span><span class="author-p-52366">ETBlue | 被強迫擔任之指導教授：懶人包</span><span class="author-p-52366 s"><s>達人</s></span><span class="author-p-52366"> nchild</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-53391">狀態：</span><span class="author-p-52366">找人推坑中</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52952">專案簡介：</span><span class="author-p-52366">議題分析、文案、插畫、漫畫、平面設計</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52952">工作目標：</span><span class="author-p-52366">把重大社會議題的文章製成圖文懶人包，讓大眾容易吸收</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52952">授權方式</span><span class="author-p-52366">/參與方式：</span><span class="author-p-52366 attrlink url"><a class="attrlink" href="https://g0v.hackpad.com/2ozguMQjfV5" title="https://g0v.hackpad.com/2ozguMQjfV5">g0v 美術館館長手冊</a></span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52366">專案討論串：</span><span class="author-p-52366 attrlink url"><a class="attrlink" href="https://groups.google.com/forum/#!topic/g0v-moc/WJqQo7Ubw1s" title="https://groups.google.com/forum/#!topic/g0v-moc/WJqQo7Ubw1s">g0v 文化部討論群組</a></span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52366">專案 hackfoldr：</span><span class="author-p-52366 attrlink url url"><a class="attrlink" href="http://hack.g0v.tw/lazy-artist" title="http://hack.g0v.tw/lazy-artist">http://hack.g0v.tw/lazy-artist</a></span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-hone1"><li><span class="author-p-52366 b"><b>各主題共筆</b></span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366 attrlink url"><a class="attrlink" href="https://g0v.hackpad.com/3pKTjb5MCj4#懶人藝術家-x-兩岸服務貿易協議" title="https://g0v.hackpad.com/3pKTjb5MCj4#懶人藝術家-x-兩岸服務貿易協議">懶人藝術家 x 兩岸服務貿易協議</a></span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366 attrlink url"><a class="attrlink" href="https://g0v.hackpad.com/TjZQuGmGzIJ#懶人藝術家-x-土地正義" title="https://g0v.hackpad.com/TjZQuGmGzIJ#懶人藝術家-x-土地正義">懶人藝術家 x 土地正義</a></span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366 attrlink url internal"><a class="attrlink" href="/0AwhKwFQiKO#懶人藝術家-x-公民社會" title="/0AwhKwFQiKO#懶人藝術家-x-公民社會">懶人藝術家 x 公民社會</a></span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">看全部主題： </span><span class="author-p-52366 attrlink url"><a class="attrlink" href="http://hack.g0v.tw/lazy-artist" title="http://hack.g0v.tw/lazy-artist">懶人藝術家 hackfoldr 工作區</a></span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-hone1"><li><span class="author-p-52366 b"><b>todo</b></span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366 attrlink url url"><a class="attrlink" href="http://logbot.g0v.tw/channel/g0v.tw/2013-08-16#737" title="http://logbot.g0v.tw/channel/g0v.tw/2013-08-16#737">http://logbot.g0v.tw/channel/g0v.tw/2013-08-16#737</a></span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">clkao</span><span class="author-p-65547">:</span><span class="author-p-52366"> ETBlue, tuiry 對了，我昨天想到一個 idea - 就是如果有創作要 CC-BY-NC，也就是歡迎非營利使用，但商用（如刊登於媒體）可以有一個地方列出每項作品的授權金，但只接受捐贈給某些個社福團體的收據，作為付款方式</span></div>
<div class="ace-line gutter-author-p-54368 emptyGutter"><ul class="list-comment1"><li><span class="author-p-54368">這會是獨立的授權方式，可與 CC 並列，需要仿 CC 擬完整條款，名稱要獨特一點才容易搜尋</span></li></ul></div>
<div class="ace-line gutter-author-p-65547 emptyGutter"><span class="author-p-65547">clkao: .... 然後數字要訂怪一點的，每種作品不同.. 如 3133.7 元 以免用同份捐款收據 XD</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">------ 暫存區：還在橋的正式專案介紹 ------</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366 b"><b>懶人藝術家</b></span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">專案介紹 | Project Readme / Meta</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52952 emptyGutter"><ul class="list-hone1"><li><span class="author-p-52366 b"><b>來龍去脈</b></span><span class="author-p-52952 b"><b>（想解決什麼問題）</b></span></li></ul></div>
<div class="ace-line gutter-author-p-52952 emptyGutter"><span class="author-p-52952">主旨</span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">重要的社會議題往往結構龐大、內容繁雜（例：服貿協議、能源政策），學者做了深入的研究、寫了落落長的文章，卻很少人有耐心看。這些珍貴的論述需要被消化、理解、以圖像形式傳達，</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">牽涉領域</span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-comment1"><li><span class="author-p-52366">e.g.教育 / 環保 / 醫療 / 社福 / 核電 / 都市計畫 / 勞工權益 / 食品安全 ...（會變成專案 tag）</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-40913 emptyGutter"><span class="author-p-40913">現有類似或相關專案</span></div>
<div class="ace-line gutter-author-p-40913 emptyGutter"><ul class="list-comment1"><li><span class="author-p-40913">現成的是否可以直接使用？或者有什麼不足之處？國外是否有類似的專案可參考？</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">相關組織單位</span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-comment1"><li><span class="author-p-52366">e.g.公督盟/綠盟/司改會/苦勞網/泛科學...（會變成專案 tag）</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">相關專案</span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-comment1"><li><span class="author-p-52366">衍生自某專案/衍生出某專案/API串接自某專案...etc.</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52952 emptyGutter"><span class="author-p-52952">授權方式</span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-comment1"><li><span class="author-p-52366">程式碼部分（如 MIT/BSD）</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-comment1"><li><span class="author-p-52366">文件部分（如 CC-BY）</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52952 emptyGutter"><span class="author-p-52952">使用資料</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">專案目前狀態</span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-comment1"><li><span class="author-p-52366">構想 / 規劃 / 雛形 / 實作</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52952 emptyGutter"><ul class="list-hone1"><li><span class="author-p-52952 b"><b>目標與功能（要如何解決）</b></span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">預定使用者</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">預定功能</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">使用方式</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52952 emptyGutter"><ul class="list-hone1"><li><span class="author-p-52366 b"><b>實做細節</b></span><span class="author-p-52952 b"><b>（非技術背景可跳填）</b></span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">使用技術與工具</span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52366">使用的 vagrant box 版本 / 網址：</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52366">hackfoldr 工作資料夾網址：</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">產出檔案格式</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">進度與 to-do</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">現有成果</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-hone1"><li><span class="author-p-52366 b"><b>開發者</b></span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">技術指導</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><span class="author-p-52366">分工與成員</span></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52366">project manager</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-52366">去其他地方（如服貿協議討論群組、網路全黑白討論群組）找主題、整理主題，成為本專案的作畫素材</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-52366">簽名：</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52366">illustrator</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-52366">簽名：</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-52366">designer</span></li></ul></div>
<div class="ace-line gutter-author-p-52366 emptyGutter"><ul class="list-bullet2"><li><span class="author-p-52366">簽名：</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-67171 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-67171">Open in Google Docs Viewer</span></li></ul></div>
<div class="ace-line gutter-author-p-67171 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-67171">Open link in new tab</span></li></ul></div>
<div class="ace-line gutter-author-p-67171 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-67171">Open link in new window</span></li></ul></div>
<div class="ace-line gutter-author-p-67171 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-67171">Open link in new incognito window</span></li></ul></div>
<div class="ace-line gutter-author-p-67171 emptyGutter"><ul class="list-bullet1"><li>&nbsp;</li></ul></div>
<div class="ace-line gutter-author-p-67171 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-67171">Download file</span></li></ul></div>
<div class="ace-line gutter-author-p-67171 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-67171">Copy link address</span></li></ul></div>
<div class="ace-line gutter-author-p-67171 emptyGutter"><ul class="list-bullet1"><li><span class="author-p-67171">Edit PDF File on PDFescape.com</span></li></ul></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>

</div>

<script type='text/javascript'>
  function goLive() {
    if (navigator.onLine) {
      document.location = 'https://g0v.hackpad.com/aebl3KvR82s#%E6%87%B6%E4%BA%BA%E8%97%9D%E8%A1%93%E5%AE%B6%20a.k.a.%20%E5%B7%A5%E4%BA%BA%E6%99%BA%E6%85%A7%E4%B9%8B%E6%87%B6%E4%BA%BA%E5%8C%85%E7%94%A2%E7%94%9F%E5%99%A8';
    } else {
      setTimeout(goLive, 250);
    }
  }
  goLive();
</script>

</body>
</html>
 